# neton-backend

./: .gitignore  pom.xml
neton-framework/: pom.xml
neton-framework/neton-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
neton-framework/neton-common/src/main/java/com/gitlab/neton/framework/common/: package-info.java
neton-framework/neton-spring-boot-starter-biz-data-permission/: pom.xml
neton-framework/neton-spring-boot-starter-biz-data-permission/src/main/java/com/gitlab/neton/framework/datapermission/: package-info.java
neton-framework/neton-spring-boot-starter-biz-ip/: pom.xml
neton-framework/neton-spring-boot-starter-biz-ip/src/main/java/com/gitlab/neton/framework/ip/: package-info.java
neton-framework/neton-spring-boot-starter-excel/: pom.xml
neton-framework/neton-spring-boot-starter-excel/src/main/java/com/gitlab/neton/framework/dict/: package-info.java
neton-framework/neton-spring-boot-starter-excel/src/main/java/com/gitlab/neton/framework/excel/: package-info.java
neton-framework/neton-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
neton-framework/neton-spring-boot-starter-job/src/main/java/com/gitlab/neton/framework/quartz/: package-info.java
neton-framework/neton-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
neton-framework/neton-spring-boot-starter-monitor/src/main/java/com/gitlab/neton/framework/tracer/: package-info.java
neton-framework/neton-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
neton-framework/neton-spring-boot-starter-mq/src/main/java/com/gitlab/neton/framework/mq/: package-info.java
neton-framework/neton-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
neton-framework/neton-spring-boot-starter-mybatis/src/main/java/com/gitlab/neton/framework/datasource/: package-info.java
neton-framework/neton-spring-boot-starter-mybatis/src/main/java/com/gitlab/neton/framework/mybatis/: package-info.java
neton-framework/neton-spring-boot-starter-mybatis/src/main/java/com/gitlab/neton/framework/translate/: package-info.java
neton-framework/neton-spring-boot-starter-protection/: pom.xml
neton-framework/neton-spring-boot-starter-protection/src/main/java/com/gitlab/neton/framework/idempotent/: package-info.java
neton-framework/neton-spring-boot-starter-protection/src/main/java/com/gitlab/neton/framework/lock4j/: package-info.java
neton-framework/neton-spring-boot-starter-protection/src/main/java/com/gitlab/neton/framework/ratelimiter/: package-info.java
neton-framework/neton-spring-boot-starter-protection/src/main/java/com/gitlab/neton/framework/signature/: package-info.java
neton-framework/neton-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
neton-framework/neton-spring-boot-starter-redis/src/main/java/com/gitlab/neton/framework/redis/: package-info.java
neton-framework/neton-spring-boot-starter-security/: pom.xml
neton-framework/neton-spring-boot-starter-security/src/main/java/com/gitlab/neton/framework/operatelog/: package-info.java
neton-framework/neton-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
neton-framework/neton-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
neton-framework/neton-spring-boot-starter-web/src/main/java/com/gitlab/neton/framework/: package-info.java
neton-framework/neton-spring-boot-starter-web/src/main/resources/: banner.txt
neton-framework/neton-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
neton-module-mall/: pom.xml
neton-module-mall/neton-module-product/: pom.xml
neton-module-mall/neton-module-product/src/test/resources/: application-unit-test.yaml
neton-module-mall/neton-module-promotion/: pom.xml
neton-module-mall/neton-module-statistics/: pom.xml
neton-module-mall/neton-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
neton-module-mall/neton-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
neton-module-mall/neton-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
neton-module-mall/neton-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
neton-module-mall/neton-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
neton-module-mall/neton-module-trade/: pom.xml
neton-module-mall/neton-module-trade-api/: pom.xml
neton-module-mall/neton-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
neton-module-mall/neton-module-trade/src/test/resources/: application-unit-test.yaml
neton-module-platform/: pom.xml
neton-module-platform/src/main/java/com/gitlab/neton/module/platform/: package-info.java
neton-module-platform/src/main/resources/mapper/api/: ApiMapper.xml
neton-module-platform/src/main/resources/mapper/chargerecord/: ChargeRecordMapper.xml
neton-module-platform/src/main/resources/mapper/client/: ClientMapper.xml
neton-module-platform/src/main/resources/mapper/clientapi/: ClientApiMapper.xml
neton-module-platform/src/main/resources/mapper/log/: LogMapper.xml
neton-module-platform/src/main/resources/mapper/stat/: StatMapper.xml
neton-server/: Dockerfile  pom.xml
neton-server/src/main/java/com/gitlab/neton/server/: NetonServerApplication.java
neton-server/src/main/java/com/gitlab/neton/server/controller/: DefaultController.java
neton-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
neton-server/src/test/java/com/gitlab/neton/: ProjectReactor.java
(+2400 files in other folders)
