<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitlab.neton</groupId>
        <artifactId>neton</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>neton-module-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-spring-boot-starter-redis</artifactId>
        </dependency>


        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.gitlab.neton</groupId>
            <artifactId>neton-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>
</project>